server-go/graph/schema.graphqls

type Query {
  # Получить инфу
  getInfo: GetInfo!

  # Получить работы
  getWorks: [GetWork]!

  # Получить теги
  getTags: [GetTag]!

  # Получить описание
  getDesc: GetDescOutput!
}

type Mutation {
  # Логин
  auth(input: UserInput!): UserOutput!

  # Обновить инфу
  updateInfo(input: UpdateInfoInput!): GetInfo!

  # Создать работу
  createWork(input: CreateWorkInput!): GetWork!

  # Обновить работу
  updateWork(input: UpdateWorkInput!): GetWork!

  # Удалить работу
  deleteWork(input: DeleteWorkInput!): DeleteWorkOutput!

  # Обновить описание
  updateDesc(input: UpdateDescInput!): UpdateDescOutput!

  # Создать описание
  createDesc(input: CreateDescInput!): CreateDescOutput!

  # Удалить описание
  deleteDesc(input: DeleteDescInput!): DeleteDescOutput!
}
